-- MySQL Script generated by MySQL Workbench
-- 04/22/15 14:19:33
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PathfinderEncounter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PathfinderEncounter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PathfinderEncounter` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `PathfinderEncounter` ;

-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Book` (
  `idBook` INT NOT NULL,
  `MonsterName` VARCHAR(45) NOT NULL,
  `BookName` VARCHAR(45) NOT NULL,
  `Third Party` INT NULL,
  PRIMARY KEY (`idBook`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Monster`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Monster` (
  `idMonster` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `CR` INT NOT NULL,
  `Alignment` VARCHAR(20) NOT NULL,
  `Size` INT NOT NULL,
  `Class` VARCHAR(25) NULL,
  `TypeName` VARCHAR(45) NOT NULL,
  `Initiative` INT NOT NULL,
  `Armor` INT NULL,
  `Shield` INT NULL,
  `Deflection` INT NULL,
  `SizeAC` INT NULL,
  `NaturalArmor` INT NULL,
  `Dodge` INT NULL,
  `MiscAC` INT NULL,
  `HitDie` INT NOT NULL,
  `Fort` INT NOT NULL,
  `Reflex` INT NOT NULL,
  `Will` INT NOT NULL,
  `BaseSpeed` INT NOT NULL,
  `Space` INT NOT NULL,
  `Reach` INT NULL,
  `Spell-Like Abilities` VARCHAR(1500) NULL,
  `Spells` VARCHAR(1500) NULL,
  `Str` INT NULL,
  `Dex` INT NULL,
  `Con` INT NULL,
  `Inte` INT NULL,
  `Wis` INT NULL,
  `Cha` INT NULL,
  `BaseAttack` INT NOT NULL,
  `CMB` VARCHAR(45) NULL,
  `CMD` VARCHAR(45) NULL,
  `Feats` VARCHAR(1500) NULL,
  `Skills` VARCHAR(1500) NULL,
  `Languages` VARCHAR(200) NULL,
  `Special Attacks` VARCHAR(1500) NULL,
  `Environment` VARCHAR(45) NOT NULL,
  `Attack1` VARCHAR(45) NULL,
  `Attack2` VARCHAR(45) NULL,
  `Attack3` VARCHAR(45) NULL,
  `Attack4` VARCHAR(45) NULL,
  `Attack5` VARCHAR(45) NULL,
  `Book_idBook` INT NOT NULL,
  PRIMARY KEY (`idMonster`, `Book_idBook`),
  INDEX `fk_Monster_Book1_idx` (`Book_idBook` ASC),
  CONSTRAINT `fk_Monster_Book1`
    FOREIGN KEY (`Book_idBook`)
    REFERENCES `PathfinderEncounter`.`Book` (`idBook`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Attacks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Attacks` (
  `idAttacks` INT NOT NULL,
  `AttackName` VARCHAR(45) NULL,
  `D` VARCHAR(45) NOT NULL,
  `F` VARCHAR(45) NOT NULL,
  `T` VARCHAR(45) NOT NULL,
  `S` VARCHAR(45) NOT NULL,
  `M` VARCHAR(45) NOT NULL,
  `L` VARCHAR(45) NOT NULL,
  `H` VARCHAR(45) NOT NULL,
  `C` VARCHAR(45) NOT NULL,
  `G` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAttacks`),
  UNIQUE INDEX `Attack Name_UNIQUE` (`AttackName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Type` (
  `idType` INT NOT NULL,
  `TypeName` VARCHAR(45) NOT NULL,
  `HitDie` INT NOT NULL,
  PRIMARY KEY (`idType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Monster_has_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Monster_has_Type` (
  `Monster_idMonster` INT NOT NULL,
  `Type_idType` INT NOT NULL,
  PRIMARY KEY (`Monster_idMonster`, `Type_idType`),
  INDEX `fk_Monster_has_Type_Type1_idx` (`Type_idType` ASC),
  INDEX `fk_Monster_has_Type_Monster1_idx` (`Monster_idMonster` ASC),
  CONSTRAINT `fk_Monster_has_Type_Monster1`
    FOREIGN KEY (`Monster_idMonster`)
    REFERENCES `PathfinderEncounter`.`Monster` (`idMonster`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Monster_has_Type_Type1`
    FOREIGN KEY (`Type_idType`)
    REFERENCES `PathfinderEncounter`.`Type` (`idType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PathfinderEncounter`.`Monster_has_Attacks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PathfinderEncounter`.`Monster_has_Attacks` (
  `Monster_idMonster` INT NOT NULL,
  `Attacks_idAttacks` INT NOT NULL,
  PRIMARY KEY (`Monster_idMonster`, `Attacks_idAttacks`),
  INDEX `fk_Monster_has_Attacks_Monster1_idx` (`Monster_idMonster` ASC),
  INDEX `fk_Monster_has_Attacks_Attacks1_idx` (`Attacks_idAttacks` ASC),
  CONSTRAINT `fk_Monster_has_Attacks_Monster1`
    FOREIGN KEY (`Monster_idMonster`)
    REFERENCES `PathfinderEncounter`.`Monster` (`idMonster`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Monster_has_Attacks_Attacks1`
    FOREIGN KEY (`Attacks_idAttacks`)
    REFERENCES `PathfinderEncounter`.`Attacks` (`idAttacks`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE USER 'DatabaseManager' IDENTIFIED BY 'database';

GRANT ALL ON `PathfinderEncounter`.* TO 'DatabaseManager';
GRANT SELECT ON TABLE `PathfinderEncounter`.* TO 'DatabaseManager';
GRANT SELECT, INSERT, TRIGGER ON TABLE `PathfinderEncounter`.* TO 'DatabaseManager';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `PathfinderEncounter`.* TO 'DatabaseManager';
GRANT EXECUTE ON ROUTINE `PathfinderEncounter`.* TO 'DatabaseManager';
CREATE USER 'User';

GRANT SELECT ON TABLE `PathfinderEncounter`.* TO 'User';
CREATE USER 'Engineer';

GRANT SELECT, INSERT, TRIGGER ON TABLE `PathfinderEncounter`.* TO 'Engineer';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `PathfinderEncounter`.* TO 'Engineer';
GRANT EXECUTE ON ROUTINE `PathfinderEncounter`.* TO 'Engineer';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `PathfinderEncounter`.`Book`
-- -----------------------------------------------------
START TRANSACTION;
USE `PathfinderEncounter`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `PathfinderEncounter`.`Monster`
-- -----------------------------------------------------
START TRANSACTION;
USE `PathfinderEncounter`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `PathfinderEncounter`.`Attacks`
-- -----------------------------------------------------
START TRANSACTION;
USE `PathfinderEncounter`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `PathfinderEncounter`.`Type`
-- -----------------------------------------------------
START TRANSACTION;
USE `PathfinderEncounter`;

COMMIT;

USE `PathfinderEncounter`;

DELIMITER $$
USE `PathfinderEncounter`$$
CREATE DEFINER = DatabaseManager TRIGGER `PathfinderEncounter`.`Monster_BEFORE_INSERT` BEFORE INSERT ON `Monster` 
FOR EACH ROW
Begin
	DECLARE msg VARCHAR(255);
    DECLARE found_it INT;
    IF NEW.size < -4 OR NEW.size > 4 THEN
		set msg = "Error: Size categories must be an integer between -4 and 4";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        
	IF NEW.alignment <> 'LG' AND NEW.alignment <> 'NG' AND NEW.alignment <> 'CG' AND NEW.alignment <> 'LN' AND NEW.alignment = 'N' AND NEW.alignment <> 'CN' AND NEW.alignment <> 'LE' AND NEW.alignment <> 'NE' AND NEW.alignment <> 'CE' Then
        set msg = "Error: Invalid input for alignment";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        
    IF NEW.CR < 1 OR NEW.CR > 10 THEN
		set msg = "Error: CR must be an integer between 1 and 10";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;   
        
    IF NEW.Armor < 0 OR NEW.Shield < 0 OR New.Deflection < 0 OR NEW.NaturalArmor < 0 OR NEW.Dodge < 0 OR New.MiscAC < 0 Then   
        set msg = "Error: All Armor Class values must be greater than 0";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;  
        
    IF NEW.HitDie < 0 OR NEW.BaseSpeed < 0 OR New.Space < 0 OR NEW.Reach < 0 Then   
        set msg = "Error: Hit Die, Speed, Space, and Reach must be nonnegative";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;  
        
      IF NEW.STR < 0 OR NEW.DEX < 0 OR New.CON < 0 OR NEW.INTE < 0 OR New.WIS < 0 OR NEW.CHA < 0 Then   
        set msg = "Error: Stats must be nonnegative";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
      
      if new.attack1 is not null then
      SELECT COUNT(1) INTO found_it FROM Attacks
        WHERE AttackName = NEW.Attack1;
        IF found_it = 0 THEN
			set msg = new.attack1;
			-- set msg = "Error: Attack1 type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        end if;
      
      if new.attack2 is not null then
	  SELECT COUNT(1) INTO found_it FROM Attacks
        WHERE AttackName = NEW.Attack2;
        IF found_it = 0 THEN
			set msg = "Error: Attack2 type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        end if; 
       
      if new.attack3 is not null then 
      SELECT COUNT(1) INTO found_it FROM Attacks
        WHERE AttackName = NEW.Attack3;
        IF found_it = 0 THEN
			set msg = "Error: Attack3 type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        end if;
      
      if new.attack4 is not null then
      SELECT COUNT(1) INTO found_it FROM Attacks
        WHERE AttackName = NEW.Attack4;
        IF found_it = 0 THEN
			set msg = "Error: Attack4 type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        end if;
      
      if new.attack5 is not null then
  	  SELECT COUNT(1) INTO found_it FROM Attacks
        WHERE AttackName = NEW.Attack5;
        IF found_it = 0 THEN
			set msg = "Error: Attack5 type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;  
        end if;
        END;$$

USE `PathfinderEncounter`$$
CREATE DEFINER = DatabaseManager TRIGGER `PathfinderEncounter`.`Monster_BEFORE_UPDATE` BEFORE UPDATE ON `Monster` FOR EACH ROW
    Begin
	DECLARE msg VARCHAR(255);
    DECLARE found_it INT;
    IF NEW.size < -4 OR NEW.size > 4 THEN
		set msg = "Error: Size categories must be an integer between -4 and 4";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        
	IF NEW.alignment <> 'LG' OR NEW.alignment <> 'NG' OR NEW.alignment <> 'CG' OR NEW.alignment <> 'LN' OR NEW.alignment <> 'N' OR NEW.alignment <> 'CN' OR NEW.alignment <> 'LE' OR NEW.alignment <> 'NE' OR NEW.alignment <> 'CE' Then
		set msg = "Error: Invalid input for alignment";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        
    IF NEW.CR < 1 OR NEW.CR > 10 THEN
		set msg = "Error: Size categories must be an integer between -4 and 4";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;   
        
    IF NEW.Armor < 0 OR NEW.Shield < 0 OR New.Deflection < 0 OR NEW.NaturalArmor < 0 OR NEW.Dodge < 0 OR New.MiscAC < 0 Then   
        set msg = "Error: All Armor Class values must be greater than 0";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;  
        
    IF NEW.HitDie < 0 OR NEW.BaseSpeed < 0 OR New.Space < 0 OR NEW.Reach < 0 Then   
        set msg = "Error: Hit Die, Speed, Space, and Reach must be nonnegative";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;  
        
      IF NEW.STR < 0 OR NEW.DEX < 0 OR New.CON < 0 OR NEW.INTE < 0 OR New.WIS < 0 OR NEW.CHA < 0 Then   
        set msg = "Error: Stats must be nonnegative";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        
      SELECT COUNT(1) INTO found_it FROM Attacks.AttackName
        WHERE AttackName = NEW.Attack1;
        IF found_it = 0 THEN
			set msg = "Error: Attack type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        
	  SELECT COUNT(1) INTO found_it FROM Attacks.AttackName
        WHERE AttackName = NEW.Attack2;
        IF found_it = 0 THEN
			set msg = "Error: Attack type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        
      SELECT COUNT(1) INTO found_it FROM Attacks.AttackName
        WHERE AttackName = NEW.Attack3;
        IF found_it = 0 THEN
			set msg = "Error: Attack type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
      
      SELECT COUNT(1) INTO found_it FROM Attacks.AttackName
        WHERE AttackName = NEW.Attack4;
        IF found_it = 0 THEN
			set msg = "Error: Attack type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        
  	  SELECT COUNT(1) INTO found_it FROM Attacks.AttackName
        WHERE AttackName = NEW.Attack5;
        IF found_it = 0 THEN
			set msg = "Error: Attack type not in database. Contact Database Manager for Assistance";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;      
        END;$$

USE `PathfinderEncounter`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PathfinderEncounter`.`Type_BEFORE_INSERT` BEFORE INSERT ON `Type` FOR EACH ROW
Begin
	DECLARE msg VARCHAR(255);
    
    IF NEW.HitDie < 1 THEN
		set msg = "Error: Size of Hit Die must be greater than 0";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
        END IF;
        END;
            $$

USE `PathfinderEncounter`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PathfinderEncounter`.`Type_BEFORE_DELETE` BEFORE DELETE ON `Type` FOR EACH ROW
 begin
 	DECLARE msg VARCHAR(255);
    DECLARE found_it INT;
    
       SELECT COUNT(1) INTO found_it FROM Monster.TypeName, Type.TypeName
        WHERE Type.TypeName = Monster.TypeName;
        IF found_it = 0 THEN
			set msg = "Error: Monster in database has type and must be deleted before type can be removed";
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg; 
        END IF;
        End;$$


DELIMITER ;
